# EMPlayer

./: README.md
app/: build.gradle.kts
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  PlayerApp.kt  UiMainEvent.kt
app/src/main/java/com/example/musicplayer/data/: AlbumArtFetcher.kt  AudioObserver.kt  AudioPlayer.kt  AudioPlayerState.kt  ConcurrentExecutor.kt  PermissionObserver.kt  PlayerReceiver.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  SongObserver.kt  SongPlayer.kt  SongPlayerImpl.kt  SongPlayerState.kt
app/src/main/java/com/example/musicplayer/data/local/: PlayerDatabase.kt  SongPlayerPrefs.kt
app/src/main/java/com/example/musicplayer/data/local/dao/: AudioDao.kt  FolderDao.kt  PlayerStateDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/musicplayer/di/: PlayerBinder.kt  PlayerModule.kt  PlayerRepositoryModule.kt  SongPlayerModule.kt
app/src/main/java/com/example/musicplayer/domain/: AudioPlayerState.kt  ParseDuration.kt  PlayerEventBus.kt  PlayerRepository.kt  PlaylistManager.kt  SortEnums.kt
app/src/main/java/com/example/musicplayer/domain/songPlayer/: SongPlayer.kt  SongPlayerState.kt
app/src/main/java/com/example/musicplayer/domain/usecases/: GetSongsUseCase.kt  SearchSongsUseCase.kt  SearchUseCase.kt  SwitchRepeatModeUseCase.kt
app/src/main/java/com/example/musicplayer/notification/: PlayerService.kt  PlayerServiceState.kt  Util.kt
app/src/main/java/com/example/musicplayer/presentation/: MainScreen.kt  NavRoot.kt  ParseDuration.kt  Routes.kt  Screens.kt
app/src/main/java/com/example/musicplayer/presentation/components/: DefaultDropdownMenu.kt  NavBar.kt  PermissionDialog.kt  PlayerCards.kt  PlayerTopBar.kt  SongCard.kt  SortByBottomSheet.kt
app/src/main/java/com/example/musicplayer/presentation/folder/: FolderAction.kt  FolderScreen.kt  FolderState.kt  FolderViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/folders/: FoldersAction.kt  FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/player/: PlayerAction.kt  PlayerEvent.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  UiPlayerEvent.kt
app/src/main/java/com/example/musicplayer/presentation/playlist/: PlaylistAction.kt  PlaylistEvent.kt  PlaylistScreen.kt  PlaylistState.kt  PlaylistViewModel.kt  UiPlaylistEvent.kt
app/src/main/java/com/example/musicplayer/presentation/playlists/: PlaylistsAction.kt  PlaylistsEvent.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/search/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/selectSongs/: SelectSongsAction.kt  SelectSongsEvent.kt  SelectSongsScreen.kt  SelectSongsState.kt  SelectSongsViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/songs/: SongsAction.kt  SongsEvent.kt  SongsScreen.kt  SongsState.kt  SongsViewModel.kt  UiSongsEvent.kt
app/src/main/java/com/example/musicplayer/presentation/util/: ParseDuration.kt  StringUtil.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: emplayer_launcher_background.xml  emplayer_launcher_foreground.xml  folder_icon.xml  music_icon.xml
app/src/main/res/mipmap-anydpi-v26/: emplayer_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
